../src/stm32f1xx_hal_msp.c:16:6:HAL_MspInit	1
../src/stm32f1xx_hal_msp.c:31:6:HAL_MspDeInit	1
../src/stm32f1xx_hal_msp.c:42:6:HAL_UARTCOM_MspInit	1
../src/stm32f1xx_hal_msp.c:61:6:HAL_UARTDXLMspInit	1
../src/stm32f1xx_hal_msp.c:141:6:HAL_CANBUS_MspInit	1
../src/stm32f1xx_hal_msp.c:176:6:HAL_spi_MspInit	1
../src/stm32f1xx_hal_msp.c:210:6:HAL_timer1_MspInit	1
../src/stm32f1xx_hal_msp.c:229:6:HAL_tickTimer_MspInit	1
../src/stm32f1xx_hal_msp.c:240:6:HAL_i2c1_MspInit	1
../src/stm32f1xx_hal_msp.c:273:6:HAL_pushButton_MspInit	1
../src/stm32f1xx_hal_msp.c:288:6:HAL_vl6180x_GPIO1_MspInit	1
../src/stm32f1xx_hal_msp.c:304:6:HAL_GPIO_PA10_MspInit	1
